DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "post_office"
PORT = 3000
API_KEY = "119ae08671cb4774b1613411252401"
USER_JWT_SECRET = "USER_JWT_SECRET_GmailSystemJWTSECRET16012025"
ADMIN_JWT_SECRET = "ADMIN_JWT_SECRET_GmailSystemJWTSECRET16012025"